D' U2 L2 R2 B2 D2 U2 F U2 F D2 L2 F U' R' B' F U R F' D'
R2 U2 L2 D2 F' D2 B D2 F' R2 B D2 R' B' L' U F' L2 D' B U
B2 D2 L2 F2 U' F2 D R2 U' L2 R D L2 F U2 B L' R2 D2 B2
L2 B2 L' D' R2 D2 U L2 B2 D2 R2 B2 U' R F L' D' R U' R2
B2 D2 U L2 B2 D R2 F2 D' U' F U2 F' U2 F R' B D L U
F2 U2 B' R2 U B2 U2 F R F2 D F2 B2 R2 F2 L2 U F2 U
R F' D2 R2 B2 L2 F D2 L2 B' L2 U2 F2 U R' F D2 U' L' U2 F
L2 U2 B2 D' F2 U2 L2 F2 U' R2 U' B' F D' F2 U F D R' D2
D F D2 F2 L2 U2 B2 R2 D' R2 U B2 U' F2 B D L2 D L F' R
U' L2 F2 L2 F2 R2 D' U2 F2 D F2 R U2 L F' D' B2 F' U' R D2
F' U' F' R F' L2 U D2 F2 D2 R' L' U2 D2 R F2 L U2 F2 U
B' D' F D' B2 D2 L2 R2 D F2 D L2 D2 L' F2 U2 R' U' F D2
R2 D R2 B2 D U B2 U B2 L2 B2 L' U R2 D F R2 D' F' L'
R D2 F' D L B U' L2 B U2 R2 F2 D F2 D2 B2 D B2 U B2 U2
L2 D L D F2 R' U2 B U' F2 U' R2 D2 R2 D F2 B2 D B2 R'
D R2 U B2 U R2 U' B2 U' B2 U2 L' D B' F' L' B2 L' F2 U' F'
B2 R B2 U2 L B2 F2 L' B2 L' F2 R' F' D2 U L2 B' F D2 F
D2 B2 D' B2 F2 U' F2 U F2 D2 F D U2 L' F R2 D' B L
D F2 R U' B2 D2 R2 D' F2 R2 D U' L' U F2 R' B F R
D' F R2 D' B2 R2 D' L2 D L2 U' R2 B2 U L' F D2 R' U F2 R2
F2 D2 B2 D R2 D L2 F2 U2 F2 B R2 F' D F2 U F R D B2
D L U2 F2 D L F B R2 U2 D2 F U2 F R2 L2 B R
L' F U F' R D' F B2 U' L2 F2 B2 U2 D B2 U L2 U2 L2 R B'
R2 B2 R2 B2 D' B2 D' R2 U2 F2 R2 D' R' B2 U2 R B' F L F D2
U' D2 L' F2 D2 R U2 L2 D2 L B2 F2 L' D' F U2 R F' R2 B2 F2
B2 U' F L2 D B' L' F L2 F2 D2 R2 U' F2 D R2 F' B2
F2 R' D2 R U2 F2 R U2 R B2 U2 F2 D' B' U2 B2 F2 D' R F R
B2 L' R' D2 R' B2 U2 F2 D2 L' B2 F D L D2 U' L B F D2
U' F' R2 D2 B L2 U2 L2 B' U2 F' U2 R2 D' F2 L F' R' U R' U2
R2 D' R2 D2 R2 F2 U L2 D' L2 R D2 F' L' R2 B' R2 D2 U'
F B R2 U2 R' B2 D R2 B R B2 L B2 D2 F2 B2 R' F2 L' D2
R' D' L' B U' B' L U F U2 L2 U2 L2 U2 F' L2 D2 F2 D2 F2
D' B2 R D' B' D2 R' B' L2 U2 B2 L2 F' U2 L2 B' L2 D2 U R'
F' D' F' R' U2 L' B D' R2 U2 B2 D2 B L2 D2 F' D2 F U2 B
B' D U2 F U2 R2 F2 R2 B R2 F D2 U2 L2 R' D B D2 B F L2
F' L F2 D F L2 F2 L' F' B2 U2 B2 D2 R L F2 U2 L' U2
B2 D F R L' U' B D L2 D' L2 D2 L2 F2 U' L2 U' L2 D2 F' R
F D2 B D2 U2 B L2 F R2 F2 R2 F2 R' D' U L R' F U2 F R2
L F' L D' F2 R' F' L F' U2 F2 D' F2 B2 L2 D' B2 U' F2 L2
D2 B' F2 U' F2 D2 L2 D' B2 F' L U2 F' R D U B'
B U' R2 U F' R F' B2 L' U2 D2 L' U2 R' B2 L2 D' B'
R B' R2 F2 U' L2 R2 F2 U F2 R2 D' U' R' D B' L' F2 L2 R
D2 L2 D2 F2 L F2 R' U2 R' F2 L2 R' U' B2 F R2 B2 D R D U'
L D' B2 L2 D L U' F2 B D2 L2 F L2 F R2 L2 B U2 L2 U R
L2 D' L2 F2 L2 U2 F U2 R2 D2 F D2 U2 L' F' D' R' B' D2 F'
F2 U2 L2 R2 B2 U F2 D R2 U' R2 U B' L2 R' D B R' D2 U2
R F2 U2 L' F2 U2 R F2 L' B2 D' B F2 U L' F' U' R' B F2
D L2 R2 D' L2 D L2 D2 B2 U F' L' B2 D2 F U' F2 L2 B2
F U2 D B U' R' B2 L' B L2 U' R2 F2 U F2 D' F2 L2 B2 R2 U
U2 F' U' D F' L' D B R' U2 R2 F' B' D2 L2 F' B' D2
F U' B' U2 L2 F L2 D2 B2 U2 B U2 L2 B2 U' B L' B' F U' F'
B2 D2 L B2 R' U2 L' B2 R' F2 D B' U R F2 D U' L' U'
D2 L' B2 L' F2 R' F2 R B2 R F2 U' F' D2 L' R2 F L U' L'
B2 D2 B2 D' R2 B2 R2 F2 R2 D R2 L' F' D L' U' L' F R2
D' F2 D F2 R2 U' F2 R2 B2 U' R2 D L' F L U' F U' B D L2
F B2 U' R' B' U D' R F2 R F2 L D2 L' D2 L2 U' F2
U B2 R2 D' L2 U F2 D2 F2 L2 B L F' L2 B2 D' R U L' B'
F' L2 D2 F D' L' F' R' F2 B2 R2 F2 B2 D2 R' F2 R2 D2 B' R'
D B' L2 U2 B' U2 B L2 R2 F2 D2 U2 L' U L2 B F R D' B U
B' D2 B2 R2 B2 L2 D2 L2 B' D2 L' F' L2 F U2 F2 D L2 B
F' U' F R2 F' R2 F' U2 F2 L2 D2 R2 F2 U F L R B' L2 B'
L' D2 F2 R' U2 L' B2 R' B2 U2 B R U2 F U L' D L D2
F' R2 B F2 D2 B' R2 D2 F' R2 L F D2 L2 D' U B D2 U
U2 L' B2 R' F2 R2 D2 L B2 R F2 R D' U2 F L' B D L U2 F
R U2 B2 R2 U2 B2 R' F2 D2 L R' F' R2 U' L D' F' R' U' L U2
R2 F2 U2 R2 D2 U2 B L2 F D2 R2 U L' F L2 D F2 L2 D' L U2
U2 F' U' L2 R2 D2 U' L2 B2 U F2 U R' U' B L' D R' D2 F
B2 D L2 F2 L2 B2 D' B2 D' L2 U' B2 F' U' L' U F' D2 U' R'
D2 R' U' B2 U F2 R2 B2 L2 D' R2 U2 L2 F' D' B' D2 F' U' R'
R F D' B2 R2 D' B2 D' B2 L2 U L' B2 D2 U' L R' B' L
F' L' B2 U2 B2 R2 U' B2 U L2 D2 B2 U F D' L' D U2 F2 R2 F
R2 U B L' D R' F B' L B2 U2 B R2 U2 R2 B' U2 D2 L2 F
D' R2 D' B2 U' B2 L2 R2 U' B2 U F2 R' F U B2 L D' R' F L2
R2 B R' D2 B R L U' D' B U2 B' D2 L2 F U2 R2 B2 L2 F L2
B' D2 L2 D2 L2 F D2 F2 U2 L2 U2 F' R' F L' R' B2 U R B'
D2 L2 B D2 F' D2 F2 L2 F2 L' D U2 F D2 R D2 R B F2
F L' F2 D2 F2 L F2 R B2 U2 R' D2 L U L D F R F D' U
B U2 F L U' R' B D' L R2 U2 B' U2 B2 L2 F2 L2 U2 L2 B D2
F U D B R U R D L' U' F2 U2 R2 D2 R2 B2 R2 B2
U2 F2 B R L' U B' L F' B2 U L2 D R2 D' B2 U D2 L2 U'
R2 F' R2 D2 B2 L2 U2 R2 F2 U' L2 R2 U2 F' L' U F' U F2 R2 B2
L2 U2 R2 L B' D' F R2 U2 D2 B2 R D2 R2 F2 L U2 L' B L'
L U' F' R2 F B' L' F' U2 R2 B2 D2 R2 B L2 F' R2 F R2 U R
